# Authentication
d-i passwd/user-fullname string Carlos
d-i passwd/username string chl
d-i passwd/user-password-crypted password $1$MtWS4R4E$rcpocKlLwwP7rWuGO09kT/
d-i user-setup/allow-password-weak boolean true

# Disk configuration
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Static network configuration
d-i netcfg/disable_dhcp boolean true
d-i netcfg/get_ipaddress string 192.168.15.254
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.15.1
d-i netcfg/get_nameservers string 192.168.15.20
d-i netcfg/confirm_static boolean true

# Package installed
d-i pkgsel/include string open-vm-tools openssh-server apache2

# Finish and reboot
d-i finish-install/reboot_in_progress note